|oven
reset => Oven_ctrl:Control.reset
reset => Oven_count:Counter.reset
reset => process_0.IN1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
Half_power => Oven_ctrl:Control.Half_power
Full_power => Oven_ctrl:Control.Full_power
Start => Oven_ctrl:Control.Start
s30 => Oven_ctrl:Control.s30
s30 => Oven_count:Counter.s30
s60 => Oven_ctrl:Control.s60
s60 => Oven_count:Counter.s60
s120 => Oven_ctrl:Control.s120
s120 => Oven_count:Counter.s120
Time_set => Oven_ctrl:Control.Time_set
Door_open => Oven_ctrl:Control.Door_open


|oven|Oven_ctrl:Control
reset => state~3.DATAIN
clk => state~1.DATAIN
Half_power => nextstate.DATAA
Half_power => nextstate.OUTPUTSELECT
Half_power => nextstate.OUTPUTSELECT
Half_power => Selector2.IN4
Half_power => f.IN0
Half_power => f.IN0
Half_power => f.IN0
Half_power => LEDR[7].DATAIN
Half_power => nextstate.DATAA
Full_power => nextstate.OUTPUTSELECT
Full_power => nextstate.OUTPUTSELECT
Full_power => nextstate.OUTPUTSELECT
Full_power => nextstate.OUTPUTSELECT
Full_power => Selector1.IN4
Full_power => f.IN0
Full_power => f.IN0
Full_power => f.IN0
Full_power => LEDR[6].DATAIN
Start => t.IN0
Start => f.IN0
Start => LEDR[5].DATAIN
s30 => t.IN0
s30 => LEDR[4].DATAIN
s60 => t.IN1
s60 => LEDR[3].DATAIN
s120 => t.IN1
s120 => LEDR[2].DATAIN
Time_set => t.IN0
Time_set => t.IN0
Time_set => f.IN0
Time_set => LEDR[1].DATAIN
Door_open => t.IN1
Door_open => nextstate.DATAA
Door_open => nextstate.DATAA
Door_open => Selector0.IN3
Door_open => Selector5.IN5
Door_open => f.IN0
Door_open => f.IN0
Door_open => f.IN0
Door_open => LEDR[0].DATAIN
Door_open => f.IN1
Door_open => f.IN1
Door_open => f.IN0
Door_open => t.IN1
Door_open => nextstate.DATAA
Door_open => t.IN1
Door_open => Selector4.IN4
Door_open => nextstate.DATAA
Door_open => Selector7.IN2
Timeout => nextstate.OUTPUTSELECT
Timeout => nextstate.OUTPUTSELECT
Timeout => Selector7.IN3
Timeout => f.IN0


|oven|Oven_count:Counter
reset => c[0].ACLR
reset => c[1].ACLR
reset => c[2].ACLR
reset => c[3].ACLR
reset => c[4].ACLR
reset => c[5].ACLR
reset => c[6].ACLR
reset => state~3.DATAIN
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => state~1.DATAIN
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextc.OUTPUTSELECT
start => nextstate.counting.DATAA
start => Selector0.IN1
start => Selector1.IN1
stop => nextstate.OUTPUTSELECT
stop => nextstate.OUTPUTSELECT
stop => nextc.OUTPUTSELECT
stop => nextc.OUTPUTSELECT
stop => nextc.OUTPUTSELECT
stop => nextc.OUTPUTSELECT
stop => nextc.OUTPUTSELECT
stop => nextc.OUTPUTSELECT
stop => nextc.OUTPUTSELECT
stop => Selector1.IN2
s30 => aboveth.IN1
s60 => aboveth.IN1
s120 => aboveth.IN1


