m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc002/projet_asic/project_oven/bench
T_opt
!s110 1522842628
VPDaR;eU07l]09B`C65TkP1
04 7 0 work config2 1
=1-bc305b9b2875-5ac4bc03-c63ed-3fd8
o-quiet -auto_acc_if_foreign -work LIB_oven_BENCH
n@_opt
OL;O;10.4b;61
Cconfig2
etest_oven
atest1
DEx8 lib_oven 4 oven 0 22 nCT;g<JSM6z<YlnITab[f0
DCx8 lib_oven 20 config_gray_encoding 0 22 TYg8AizBVhcczUS:oGDUz2
DCx8 lib_oven 22 config_onehot_encoding 0 22 fE^GBCKT>g7V>[HlLD2_j0
DCx8 lib_oven 22 config_binary_encoding 0 22 <;G[OG7V9e9ZaJz]dAmog1
DCx8 lib_oven 7 config1 0 22 ]E952DnQLUd^HC3SdR2LD1
DAx14 lib_oven_bench 9 test_oven 5 test1 22 3USG=_HdC_`[aS[ocI2]00
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
DEx14 lib_oven_bench 9 test_oven 0 22 zdI^66RN^hRc6b9dd2;dX1
Z3 w1522836665
R0
Z4 8test_oven.vhd
Z5 Ftest_oven.vhd
l0
L73
Vo@i1]l7BYISSPkEkA8geD3
!s100 ?H8F^zJDY5Y3[GeMh?h1;0
Z6 OL;C;10.4b;61
32
Z7 !s110 1522842589
!i10b 0
Z8 !s108 1522842589.000000
Z9 !s90 -work|LIB_oven_BENCH|test_oven.vhd|
Z10 !s107 test_oven.vhd|
!i113 0
Z11 o-work LIB_oven_BENCH
Etest_oven
R3
R1
R2
R0
R4
R5
l0
L6
VzdI^66RN^hRc6b9dd2;dX1
!s100 2QD>lW0EIEG6KI2ZEzO@L3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
Atest1
R1
R2
DEx4 work 9 test_oven 0 22 zdI^66RN^hRc6b9dd2;dX1
l30
L9
V3USG=_HdC_`[aS[ocI2]00
!s100 Yh?8WoC^:P<nNnE4>a;?a3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
