m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc002/projet_asic/project_oven/srcvhd
Cconfig1
eoven
astruct
Z1 DEx4 work 10 oven_count 0 22 fnQ;R]SibgX_Z[LY_8W2P3
Z2 DEx4 work 9 oven_ctrl 0 22 S3SRl?G`?^>BVJz5hYGej0
DAx4 work 4 oven 6 struct 22 NAO<4@o;ZmViOC7c6Tz`>0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 DEx4 work 4 oven 0 22 nCT;g<JSM6z<YlnITab[f0
Z6 w1521621795
R0
Z7 8oven.vhd
Z8 Foven.vhd
l0
L39
V]E952DnQLUd^HC3SdR2LD1
!s100 6Ya9g8@O@3f<STCHH?DkB0
Z9 OL;C;10.4b;61
32
Z10 !s110 1521631462
!i10b 1
Z11 !s108 1521631462.000000
Z12 !s90 -work|LIB_oven|oven.vhd|-cover|fbs|
Z13 !s107 oven.vhd|
!i113 0
Z14 !s102 -cover fbs
Z15 o-work LIB_oven -cover fbs
Eoven
R6
R3
R4
R0
R7
R8
l0
L4
VnCT;g<JSM6z<YlnITab[f0
!s100 [MghTVi>]<cncIWgT8^KO1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astruct
R3
R4
R5
l28
L12
VNAO<4@o;ZmViOC7c6Tz`>0
!s100 nT?Cg=`]]CcX7dEL3F8I93
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eoven_count
Z16 w1520010623
R3
R4
R0
Z17 8counter.vhd
Z18 Fcounter.vhd
l0
L7
VfnQ;R]SibgX_Z[LY_8W2P3
!s100 RMZbWIELelGc?^Y>KhgJB0
R9
32
R10
!i10b 1
R11
Z19 !s90 -work|LIB_oven|counter.vhd|-cover|fbs|
Z20 !s107 counter.vhd|
!i113 0
R14
R15
Aimpl
R3
R4
R1
l16
L12
VDJCI4i1DMmZ:k]3ZL^]zL0
!s100 Ah`f;]OWHWVjRRlnORD@>3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
Eoven_ctrl
Z21 w1521631434
R3
R4
R0
Z22 8automaton.vhd
Z23 Fautomaton.vhd
l0
L5
VS3SRl?G`?^>BVJz5hYGej0
!s100 Kl2X?MXCG[[939TJmF`Yf0
R9
32
R10
!i10b 1
R11
Z24 !s90 -work|LIB_oven|automaton.vhd|-cover|fbs|
Z25 !s107 automaton.vhd|
!i113 0
R14
R15
Adataflow_view
R3
R4
R2
l27
L10
VfMd=Q5=?U7IcdY9[NBJ=D2
!s100 V>?k:mCi1I7jdl_m[em?`2
R9
32
R10
!i10b 1
R11
R24
R25
!i113 0
R14
R15
